# ChiperTest

./: README.md
Chiper Android/: build.gradle  settings.gradle
Chiper Android/app/: build.gradle
Chiper Android/app/src/androidTest/java/com/chiper/test/: ExampleInstrumentedTest.kt
Chiper Android/app/src/main/: AndroidManifest.xml
Chiper Android/app/src/main/java/com/chiper/test/: ChiperNetwork.kt  Constants.java  DataSource.kt  DateUtils.kt  IRepositoryMovie.kt  ImageUrlBuilder.kt  Injection.kt  MainActivity.kt  MovieRepository.kt  MovieViewModel.kt  MyApp.kt  PeliculasViewModel.kt  RepositoryMovieImpl.kt  Resource.kt  RetrofitService.kt
Chiper Android/app/src/main/java/com/chiper/test/adapter/: LoadingGridStateAdapter.kt  MoviesAdapter.kt  MoviesRxAdapter.kt
Chiper Android/app/src/main/java/com/chiper/test/api/: ApiService.kt  GetMoviesPagingSource.kt  GetMoviesRxPagingSource.kt  TMDBService.kt
Chiper Android/app/src/main/java/com/chiper/test/application/: BaseViewHolder.kt  Constants.kt  MyApp.kt  Resource.kt  RetrofitService.kt  UtilidadesPermisos.kt
Chiper Android/app/src/main/java/com/chiper/test/data/model/: Genero.kt  Movie.kt  MovieNowPlaying.kt
Chiper Android/app/src/main/java/com/chiper/test/data/remoteApi/: WebServicesMovieDB.kt
Chiper Android/app/src/main/java/com/chiper/test/data/room/: MovieDao.kt  MovieRepository.kt  MovieRoomDatabase.kt  MovieViewModel.kt  Movies.kt
Chiper Android/app/src/main/java/com/chiper/test/data/source/: DataSource.kt
Chiper Android/app/src/main/java/com/chiper/test/model/: Movie.kt  MovieNowPlaying.kt  Movies.kt  MoviesMapper.kt  MoviesResponse.kt
Chiper Android/app/src/main/java/com/chiper/test/presentation/: PeliculasViewModel.kt
Chiper Android/app/src/main/java/com/chiper/test/remote/: IRepositoryMovie.kt  RepositoryMovieImpl.kt
Chiper Android/app/src/main/java/com/chiper/test/repository/: GetMoviesRxRepository.kt  GetMoviesRxRepositoryImpl.kt  MoviesRepository.kt  MoviesRepositoryImpl.kt
Chiper Android/app/src/main/java/com/chiper/test/room/: ChiperDatabase.kt  MovieDao.kt  MoviesDao.kt  MoviesDatabase.kt
Chiper Android/app/src/main/java/com/chiper/test/ui/: MainActivity.kt
Chiper Android/app/src/main/java/com/chiper/test/ui/fragment/: GetMoviesRxPagingSource.kt  GetMoviesRxRepository.kt  GetMoviesRxRepositoryImpl.kt  GetMoviesRxViewModel.kt  GetMoviesRxViewModelFactory.kt  Image.kt  Injection.kt  LoadingGridStateAdapter.kt  LoadingGridStateViewHolder.kt  MovieGridViewHolder.kt  MovieRxFragment.kt  Movies.kt  MoviesDao.kt  MoviesDatabase.kt  MoviesMapper.kt  MoviesResponse.kt  MoviesRxAdapter.kt  TMDBService.kt  ViewModelRoom.kt  WallpaperClickListener.kt
Chiper Android/app/src/main/java/com/chiper/test/ui/movies/: MovieRxFragment.kt
Chiper Android/app/src/main/java/com/chiper/test/ui/peliculas/: AdapterMovies.kt  AdapterMoviesRoom.kt  PeliculaDetalleFragment.kt  PeliculasFragment.kt
Chiper Android/app/src/main/java/com/chiper/test/ui/splash/: SplashActivity.kt
Chiper Android/app/src/main/java/com/chiper/test/ui/status_movie/: PeliculaDetalleFragment.kt
Chiper Android/app/src/main/java/com/chiper/test/viewholder/: LoadingGridStateViewHolder.kt  MovieGridViewHolder.kt
Chiper Android/app/src/main/java/com/chiper/test/viewmodel/: GetMoviesRxViewModel.kt  GetMoviesRxViewModelFactory.kt  MoviesViewModel.kt  MoviesViewModelFactory.kt  ViewModelRoom.kt
Chiper Android/app/src/main/res/drawable/: ic_favorite.xml  ic_favorite_shadow.xml
Chiper Android/app/src/main/res/layout/: activity_main.xml  activity_splash.xml  fragment_pelicula_detalle.xml  fragment_peliculas.xml  movie_card.xml
Chiper Android/app/src/main/res/layout-sw600dp/: activity_main.xml  movie_grid_item.xml
Chiper Android/app/src/main/res/navigation/: mobile_navigation.xml
Chiper Android/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
Chiper Android/app/src/main/res/values-night/: themes.xml
Chiper Android/app/src/test/java/com/chiper/test/: ExampleUnitTest.kt
Chiper Android/gradle/wrapper/: gradle-wrapper.properties
