<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@id/navigation_movies">


    <!--
    <fragment
        android:id="@+id/navigation_peliculas"
        android:name="com.chiper.test.ui.peliculas.PeliculasFragment"
        android:label="@string/title_peliculas"
        tools:layout="@layout/fragment_peliculas" >
        <action
            android:id="@+id/action_navigation_peliculas_to_peliculaDetalleFragment"
            app:destination="@id/peliculaDetalleFragment" />
    </fragment>

    -->


    <fragment
        android:id="@+id/navigation_movies"
        android:name="com.chiper.test.ui.fragment.MovieRxFragment"
        android:label="@string/title_peliculas"
        tools:layout="@layout/fragment_movie_list"
        >

        <action
            android:id="@+id/action_navigation_movies_to_peliculaDetalleFragment"
            app:destination="@id/peliculaDetalleFragment" />
    </fragment>


    <fragment
        android:id="@+id/peliculaDetalleFragment"
        android:name="com.chiper.test.ui.peliculas.PeliculaDetalleFragment"
        android:label="fragment_pelicula_detalle"
        tools:layout="@layout/fragment_pelicula_detalle"/>

</navigation>

